spring.datasource.url=jdbc:postgresql://localhost:5431/liveos
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# path
file.upload-path=files/upload

# upload file config
spring.servlet.multipart.max-file-size=4MB